<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ViewPager2 for Onboarding Screens -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/controlsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"/>

    <!-- Control Layout (Skip, Next, and Dots) -->
    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Skip Button -->
        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="@color/orange"
            android:layout_weight="1"
            style="@style/SkipNextButton"/>

        <!-- Dots Indicator (TabLayout) -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicator="@android:color/transparent"
            app:tabBackground="@drawable/indicator_selector"
            app:tabIndicatorAnimationDuration="300"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/orange"
            app:tabIndicatorColor="@color/orange"
            android:layout_gravity="center"/>

        <!-- Next Button -->
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/black"
            android:layout_weight="1"
            style="@style/SkipNextButton"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
